SESSION_ID=ğ™°ğšŠğš›ğšŸğšŠğš”-ğ™¼ğ™³=b094fafed6b8f2c4
OWNER_NUMBER=91XXXXXXXXXX
OWNER_NAME=Cruzer
BOT_NAME=Aarvak-MD
ALIVE_IMG=https://telegra.ph/file/38a4ba6f7a51c15f5feaf.jpg
ALIVE_MSG=Hello, I am Aarvak-MD. How can I help you?
MENU_URL=https://telegra.ph/file/38a4ba6f7a51c15f5feaf.jpg
GITHUB_URL=https://github.com/areycruzer/abc
FOOTER_TEXT=Â© 2025 Aarvak-MD | Cruzer
